

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fish.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rust Fisher">
  <meta name="keywords" content="">
  
    <meta name="description" content="grep 搜索，怎样排除某些目录？使用 --exclude-dir 选项。 语法:1--exclude-dir&#x3D;DIR  Exclude directories matching the pattern DIR from recursive searches.  单个目录示例-R是表示启用正则1grep -E &quot;http&quot;  .&#x2F; -R --exclude-dir&#x3D;.git 多">
<meta property="og:type" content="article">
<meta property="og:title" content="grep 搜索字符串">
<meta property="og:url" content="https://blog.rustfisher.com/2015/11/29/Linux/grep_note/index.html">
<meta property="og:site_name" content="RustFisher的自留地">
<meta property="og:description" content="grep 搜索，怎样排除某些目录？使用 --exclude-dir 选项。 语法:1--exclude-dir&#x3D;DIR  Exclude directories matching the pattern DIR from recursive searches.  单个目录示例-R是表示启用正则1grep -E &quot;http&quot;  .&#x2F; -R --exclude-dir&#x3D;.git 多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-29T03:58:17.000Z">
<meta property="article:modified_time" content="2021-11-23T00:24:34.333Z">
<meta property="article:author" content="Rust Fisher">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>grep 搜索字符串 - RustFisher的自留地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.rustfisher.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"27f6c725fe6b0b874169d9fb51b13af7","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"N23CAaqvEPxtglxLbc4o0REb-MdYXbMMI","app_key":"vx6LVMyCsch2GR8CczKPMc5A","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?27f6c725fe6b0b874169d9fb51b13af7";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GYMT1XNKG"></script><script>   window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());   gtag('config', 'G-8GYMT1XNKG');</script><style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RustFisher</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.an.rustfisher.com">
                <i class="iconfont icon-plan"></i>
                <span>Android教程</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="grep 搜索字符串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-11-29 11:58" pubdate>
          2015年11月29日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-7286632197002340" data-ad-slot="8064535079"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">grep 搜索字符串</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2021年11月23日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="grep-搜索，怎样排除某些目录？"><a href="#grep-搜索，怎样排除某些目录？" class="headerlink" title="grep 搜索，怎样排除某些目录？"></a>grep 搜索，怎样排除某些目录？</h2><p>使用 <code>--exclude-dir</code> 选项。</p>
<p>语法:<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">--exclude-<span class="hljs-built_in">dir</span>=<span class="hljs-built_in">DIR</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>Exclude directories matching the pattern DIR from recursive searches.</p>
</blockquote>
<h3 id="单个目录示例"><a href="#单个目录示例" class="headerlink" title="单个目录示例"></a>单个目录示例</h3><p><code>-R</code>是表示启用正则<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">grep -E <span class="hljs-string">&quot;http&quot;</span>  <span class="hljs-string">./</span> -R <span class="hljs-params">--exclude-dir=</span><span class="hljs-string">.git</span><br></code></pre></td></tr></table></figure></p>
<h3 id="多个目录示例"><a href="#多个目录示例" class="headerlink" title="多个目录示例"></a>多个目录示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -E <span class="hljs-string">&quot;http&quot;</span>  . -R --exclude-dir=&#123;.git,res,bin&#125;<br></code></pre></td></tr></table></figure>
<h3 id="多个文件示例"><a href="#多个文件示例" class="headerlink" title="多个文件示例"></a>多个文件示例</h3><h4 id="排除扩展名为-java-和-js-的文件"><a href="#排除扩展名为-java-和-js-的文件" class="headerlink" title="排除扩展名为 java 和 js 的文件"></a>排除扩展名为 java 和 js 的文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -E <span class="hljs-string">&quot;http&quot;</span>  . -R --exclude=*.&#123;java,js&#125;<br></code></pre></td></tr></table></figure>
<h4 id="排除扩展名为-java，md-和-js-的文件"><a href="#排除扩展名为-java，md-和-js-的文件" class="headerlink" title="排除扩展名为 java，md~ 和 js 的文件"></a>排除扩展名为 java，md~ 和 js 的文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/wd/rustNote/Linux_note$ grep -E DIR -R --exclude=*.&#123;java,js,md~&#125;<br>grep_note.md:    --exclude-dir=DIR<br>grep_note.md:	    Exclude directories matching the pattern DIR from recursive searches.<br></code></pre></td></tr></table></figure>
<p>排除扩展名为java， js 和 md~ 的文件</p>
<p>排除一些文件，并且显示行号<code>-n</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -n -E <span class="hljs-string">&quot;org/webrtc/&quot;</span> . -R --exclude=*.&#123;java,ninja,TOC,so,o,jar&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="如何在-Linux-系统和类-Unix-的操作系统中使用带正则表达式的-grep-命令呢？"><a href="#如何在-Linux-系统和类-Unix-的操作系统中使用带正则表达式的-grep-命令呢？" class="headerlink" title="如何在 Linux 系统和类 Unix 的操作系统中使用带正则表达式的 grep 命令呢？"></a>如何在 Linux 系统和类 Unix 的操作系统中使用带正则表达式的 grep 命令呢？</h2><p>Linux 系统自带了支持拓展正则表达式的 GNU 版本 grep 工具。所有的 Linux 系统中默认安装的都是 GNU 版 grep 。<br>grep 命令被用来检索一台服务器或工作站上任何位置的文本信息。</p>
<h3 id="快速了解正则表达式"><a href="#快速了解正则表达式" class="headerlink" title="快速了解正则表达式"></a>快速了解正则表达式</h3><h4 id="如何匹配你要查找的内容？"><a href="#如何匹配你要查找的内容？" class="headerlink" title="如何匹配你要查找的内容？"></a>如何匹配你要查找的内容？</h4><p>正则表达式只不过是每个输入行匹配的模式。模式是一个字符序列。下面都是范例：</p>
<p>例如：<code>^w1”、“w1|w2”、“[^ ]</code>。</p>
<p>在 <code>/etc/passswd</code> 中检索 <code>vivek</code> ： <code>grep vivek /etc/passwd</code></p>
<p>输出结果案例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">vivek:x:1000:1000:Vivek Gite,,,:/home/vivek:/bin/bash<br>vivekgite:x:1001:1001::/home/vivekgite:/bin/sh<br>gitevivek:x:1002:1002::/home/gitevivek:/bin/sh<br></code></pre></td></tr></table></figure><br>在任何情况下都搜索 ‘vivek’  (即不区分大小)：<code>grep -i -w vivek /etc/passwd</code><br>不区分大小写地检索 ‘vivek’ 和 ‘raj’ ： <code>grep -E -i -w &#39;vivek|raj&#39; /etc/passwd</code><br>在最后一个例子中，使用了扩展正则表达式的模式。</p>
<p>固定检索内容的位置：<br>你可以使用 ^ 和 $ 符号强制一个正则表达式分别匹配一行的开始或结束的位置。<br>下面的示例显示以 ‘vivek’ 开头的文本： <code>grep ^vivek /etc/passwd</code><br>输出结果示例：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">vivek:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1000</span><span class="hljs-symbol">:</span><span class="hljs-number">1000</span><span class="hljs-symbol">:Vivek</span> <span class="hljs-title class_">Gite</span>,,,<span class="hljs-symbol">:/home/vivek</span><span class="hljs-symbol">:/bin/bash</span><br><span class="hljs-symbol">vivekgite:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1001</span><span class="hljs-symbol">:</span><span class="hljs-number">1001</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:/home/vivekgite</span><span class="hljs-symbol">:/bin/sh</span><br></code></pre></td></tr></table></figure></p>
<p>以<code>#!</code>开头的行<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">rust@rust-pc:~<span class="hljs-regexp">/note/</span>Linux_note$ <span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;^#!&#x27;</span> *<br>organize_so_names.sh:#! <span class="hljs-regexp">/bin/</span>sh<br>sort_ranking_solution.md:#! <span class="hljs-regexp">/bin/</span>sh<br></code></pre></td></tr></table></figure></p>
<p>你可以只显示以 vivek 开头的文本行。举例说就是不显示 vivekgite , vivekg 这样单词开头的。<br><code>grep -w ^vivek /etc/passwd</code></p>
<p>检索以 ‘foo’ 结尾的文本格式：<code>grep &#39;foo$&#39; FILENAME</code></p>
<p>你还可以用下面这样的方式搜索空白行：<code>grep &#39;^$&#39; FILENAME</code></p>
<h4 id="如何匹配具体字符？"><a href="#如何匹配具体字符？" class="headerlink" title="如何匹配具体字符？"></a>如何匹配具体字符？</h4><p>匹配 ‘Vivek’ 或 ‘vivek’ ：<code>grep &#39;[vV]ivek&#39; FILENAME</code></p>
<p>或者可以这样：<code>grep &#39;[vV][iI][Vv][Ee][kK]&#39; FILENAME</code></p>
<p>你可以匹配数字（例如匹配 vivek1 或 Vivek2 ）：<code>grep -w &#39;[vV]ivek[0-9]&#39; FILENAME</code></p>
<p>你可以匹配两位数（例如匹配 foo11 ， foo12 ）：<code>grep &#39;foo[0-9][0-9]&#39; FILENAME</code></p>
<p>不仅仅是数字，你可以匹配字母：<code>grep &#39;[A-Za-z]&#39; FILENAME</code></p>
<p>显示所有包含 “w” 或 “n” 字母的文本行：<code>grep [wn] FILENAME</code></p>
<p>在括号内的表达式中，在“ [: ”和“ :] ”中所附的字符类的名称：代表属于该类的所有字符的列表。标准字符类名称：</p>
<ul>
<li>[:alnum:] – 字母数字字符</li>
<li>[:alpha:] – 字母顺序</li>
<li>[:blank:] – 空格和制表符</li>
<li>[:digit:] – 数字： ‘0 1 2 3 4 5 6 7 8 9’</li>
<li>[:lower:] – 小写字母：‘a b c d e f ’</li>
<li>[:space:] – 特殊字符：制表符，换行符，垂直制表符、换页，回车，和空间</li>
<li>[:upper:] – 大写字母：‘A B C D E F G H I J K L M N O P Q R S T U V W X Y Z’</li>
</ul>
<p>在下面这个例子中，匹配所有大写字母：<code>grep &#39;[:upper:]&#39; FILENAME</code></p>
<h4 id="如何使用通配符？"><a href="#如何使用通配符？" class="headerlink" title="如何使用通配符？"></a>如何使用通配符？</h4><p>你可以用 “.” 来代替单个字符。在下面的例子中，查询了所有以字母 “b” 开头、字母 “t” 结尾的三个字符的单词。<br><code>grep &#39;\&lt;b.t\&gt;&#39; FILENAME</code><br>在上面的例子中，<br><code>\&lt;</code> 在单词的开始位置匹配空格字符串<br><code>\&gt;</code> 在单词的结尾匹配空格字符串<br>检索并输出所有两个字母的结果：<code>grep &#39;^..$&#39; FILENAME</code><br>检索并显示所有以 ‘.’ 和数字开头的结果：<code>grep &#39;^\.[0-9]&#39; FILENAME</code><br>转义字符’.’<br>正则表达式查找 IP 地址 192.168.1.254 将不能获得预期的结果：<code>grep &#39;192.168.1.254&#39; /etc/hosts</code><br>其中三个点都需要被转义：<code>grep &#39;192\.168\.1\.254&#39; /etc/hosts</code></p>
<p>以下示例将只匹配一个地址：<br><code>egrep &#39;[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;\.[[:digit:]]&#123;1,3&#125;&#39; FILENAME</code></p>
<p>以下将不分大小写地匹配单词 Linux 或 Unix ：<code>egrep -i &#39;^(linux|unix)&#39; FILENAME</code></p>
<h3 id="深入探索-grep-高级查找模式"><a href="#深入探索-grep-高级查找模式" class="headerlink" title="深入探索 grep 高级查找模式"></a>深入探索 grep 高级查找模式</h3><h4 id="如何检索一个具有以-‘-‘-开头的的模式？"><a href="#如何检索一个具有以-‘-‘-开头的的模式？" class="headerlink" title="如何检索一个具有以 ‘-‘ 开头的的模式？"></a>如何检索一个具有以 ‘-‘ 开头的的模式？</h4><p>使用 -e 选项搜索所有匹配 ‘–test–‘ 的结果。grep 会尝试把 ‘–test–‘ 作为一个选项解析：<br><code>grep -e &#39;--test--&#39; FILENAME</code></p>
<h4 id="如何在grep中使用-OR-的逻辑运算-？"><a href="#如何在grep中使用-OR-的逻辑运算-？" class="headerlink" title="如何在grep中使用 OR 的逻辑运算 ？"></a>如何在grep中使用 OR 的逻辑运算 ？</h4><p><code>grep -E &#39;word1|word2&#39; FILENAME</code> 或者 <code>egrep &#39;word1|word2&#39; FILENAME</code><br>或者可以这样做<code>grep &#39;word1\|word2&#39; FILENAME</code></p>
<h4 id="如何在grep中使用-AND-的逻辑运算-？"><a href="#如何在grep中使用-AND-的逻辑运算-？" class="headerlink" title="如何在grep中使用 AND 的逻辑运算 ？"></a>如何在grep中使用 AND 的逻辑运算 ？</h4><p>按照下面的语法显示所有包含了单词 ‘word1′ 和 ‘word2′ 的结果：<br><code>grep &#39;word1&#39; FILENAME | grep &#39;word2&#39;</code></p>
<p>或者可以这样：<code>grep &#39;foo.*bar\|word3.*word4&#39; FILENAME</code></p>
<h4 id="如何测试序列？"><a href="#如何测试序列？" class="headerlink" title="如何测试序列？"></a>如何测试序列？</h4><p>你可以使用下面的语法测试一个字符在序列中的重复的次数：</p>
<ul>
<li>{N}</li>
<li>{N,}</li>
<li>{min,max}</li>
</ul>
<p>匹配包含两个字母 v 的字符串结果：<code>egrep &quot;v&#123;2&#125;&quot; FILENAME</code></p>
<p>下面的例子中将检索文件内包含 “col” 和 “cool” 的字符串结果：<code>egrep &#39;co&#123;1,2&#125;l&#39; FILENAME</code></p>
<p>搜索<code>pattern</code>或<code>patern</code><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">rust<span class="hljs-variable">@rust</span><span class="hljs-operator">-</span>pc:<span class="hljs-operator">~</span><span class="hljs-operator">/</span>note<span class="hljs-operator">/</span>Linux_note$ egrep <span class="hljs-string">&#x27;pat&#123;1,2&#125;ern&#x27;</span> <span class="hljs-operator">*</span><br>grep_note.md:Exclude directories matching the <span class="hljs-keyword">pattern</span> DIR <span class="hljs-keyword">from</span> <span class="hljs-keyword">recursive</span> searches.<br>grep_note.md:grep_note.md:	    Exclude directories matching the <span class="hljs-keyword">pattern</span> DIR <span class="hljs-keyword">from</span> <span class="hljs-keyword">recursive</span> searches.<br></code></pre></td></tr></table></figure><br>下面的例子中将匹配至少含有3个字母 c 的结果：<code>egrep &#39;c&#123;3,&#125;&#39; FILENAME</code></p>
<p>下面的示例将匹配 “91-1234567890″ 格式的手机号码（即 “两位数字-十位数字”）<br><code>grep &quot;[[:digit:]]\&#123;2\&#125;[ -]\?[[:digit:]]\&#123;10\&#125;&quot; FILENAME</code></p>
<h4 id="如何使-grep-的输出结果高亮标注？"><a href="#如何使-grep-的输出结果高亮标注？" class="headerlink" title="如何使 grep 的输出结果高亮标注？"></a>如何使 grep 的输出结果高亮标注？</h4><p>使用下面例子的语法：<code>grep --color regex FILENAME</code></p>
<h4 id="如何使-grep-的输出只显示匹配的部分而不是整行？"><a href="#如何使-grep-的输出只显示匹配的部分而不是整行？" class="headerlink" title="如何使 grep 的输出只显示匹配的部分而不是整行？"></a>如何使 grep 的输出只显示匹配的部分而不是整行？</h4><p>使用下面例子的语法：<code>grep -o regex FILENAME</code></p>
<h2 id="统计行数"><a href="#统计行数" class="headerlink" title="统计行数"></a>统计行数</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">grep <span class="hljs-string">&quot;&quot;</span> -r . <span class="hljs-string">| wc -l</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-note/" class="category-chain-item">Linux_note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Tools/">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>grep 搜索字符串</div>
      <div>https://blog.rustfisher.com/2015/11/29/Linux/grep_note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rust Fisher</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-7286632197002340" data-ad-slot="8064535079"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/12/16/Linux/awk-use/" title="awk命令的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">awk命令的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/29/Android/Android-Broadcast_intro_use/" title="Android 广播机制（Broadcast）介绍与使用">
                        <span class="hidden-mobile">Android 广播机制（Broadcast）介绍与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"RustFisher/rustfisher.github.io","repo-id":"MDEwOlJlcG9zaXRvcnk1ODY0MjEyMg==","category":"Announcements","category-id":"DIC_kwDOA37Oys4CVzAk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7286632197002340" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
